<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileParser.Core.AppEnvironment">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAgACAAAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>Core\AppEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileParser.Business.Operations.ReplaceWord.ReplaceWordOperation">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAgAAAAAAAAAw=</HashCode>
      <FileName>Business\Operations\ReplaceWord\ReplaceWordOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileParser.Business.Operations.CountWords.CountWordsOperation">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAACAgAAAAAAAAAAAAAAgAAAAAAAAAg=</HashCode>
      <FileName>Business\Operations\CountWords\CountWordsOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FileParser.Business.Interfaces.IOperation">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Business\Interfaces\IOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>